﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class Home

    '''<summary>
    '''txtVoterIdAr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtVoterIdAr As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtNameAr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtNameAr As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtFatherNameAr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtFatherNameAr As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtGrandFatherNameAr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtGrandFatherNameAr As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtFamilyNoAr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtFamilyNoAr As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtVRCAr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtVRCAr As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''ddlGovAr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlGovAr As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''btnSearchAr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnSearchAr As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''btnNewSearchAr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnNewSearchAr As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''txtVoterIdKr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtVoterIdKr As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtVoterNameKr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtVoterNameKr As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtFatherNameKr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtFatherNameKr As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtGrandFatherNameKr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtGrandFatherNameKr As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtFamilyNoKr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtFamilyNoKr As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtVRCNoKr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtVRCNoKr As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''ddlGovKr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlGovKr As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''btnSearchKr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnSearchKr As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''btnNewSearchKr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnNewSearchKr As Global.System.Web.UI.WebControls.Button
End Class
